# uzrJournal

./: .gitignore  pom.xml
src/main/java/pfr/evgen/: Main.java  ODTParser.java
src/main/java/pfr/evgen/utils/: InputStreamHelper.java  XMLHelper.java
